<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin-right: 40px;
        }
        h1 {
            margin: 0px 400px;
            text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 2px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        button.redondo2 {
            background-color: white;
            border: 2px solid #6b53f0;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header1" style="border-bottom: 1px solid gray; height: 80px; overflow: visible; top: 0px; padding-right: 30;" >
    
        <div id="header2" style="display: flex; justify-content: space-between; width: 1200px; height: 80px; margin: auto;">
            <div id="header-left" style="padding-top: 20px;">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; line-height: 1.2; font-weight: 500; padding-left: 0; padding-right: 80px; align-items: center; font-size: 13px; font-style: normal; font-family:Arial, Helvetica, sans-serif;">
            
                <p>Nosotros</p>
                <p>Programas</p>
                <p>Capacitaciones</p>
                <p>Alianzas</p>
                <p>Contacto</p>
                <button class="redondo">Sumate +</button>
            
        </div>
    </div>
</div>

    <div id="introduction" style="padding: 80px;">
        <div id="introduction-text">
            <h1 style="margin: auto; width: 576px; height: 100px; font-size: 28px; line-height: 1.2; font-family:Arial, Helvetica, sans-serif;">Somos una Fundación dedicada a mejorar <br>la calidad de vida de las personas y su <br> entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 35px;">
            <button class="redondo">Contactanos -></button>
            <button class="redondo2" style="margin-left: 14px; color: #6b53f0;">Sumate +</button>
        </div>
    </div>
</body>
</html>


